@media(max-width:540px){
	.verify-number-btn{
		width: 100%;
	}
}
@media(max-width:450px){
	.going1-next-btn{
		width: 100%;
	}
	.map-icon {
		width: 8%;
	}
	.payment-method-checkoutpage-full{
		overflow-x: scroll;
		overflow-y: hidden;
	}
	.logout-cancel{
		width: 100%;
	}
	.going2-screen .select-lang-sec,
	.package-tab{
		overflow-x: auto;
	}
}
@media(max-width:400px){
	.verify-number-btn a,
	.update-change-btn a{
		width: 100%;
	}
	.verify-number-btn{
		width: 100%;
		left: 0;
		padding: 16px;
	}
	.going1-next-btn{
		width: 100%;
	}
	.going8-screen .ride-more-content{
		column-gap: 16px;
	}
	h5.faq-que{
		width:280px;
	}
	.promocode-img img {
		width: 100%;
	}
}
@media(max-width:320px){
	.slider-img  img,
	.slider-sec a,
	.verify-img img,
	.enable-img img,
	.verify-img svg{
		width: 100%;
	}
	.menupage1-form-custom{
		font-size: 15px;
	}
	.arrived-map-sec img{
		width: 100%;
	}
	.ride-tab-content, .packages1-wrap-content{
		padding: 20px;
	}
	.btn-slide2{
		width: 290px;
	}
	.slider-txt h2{
		font-size: 30px;
	}
	.icons_main{
		column-gap: 16px;
	}
	.icons_main a{
		padding: 8px;
	}
	.yellow::before {
		height: 40px;
		top: 22px;
	}
	.sign-in-password-btn a,
	.verify-number-btn a,
	.update-change-btn a{
		padding: 12px 0;
	}
	.lets_you_in_text{
		font-size: 30px;
		line-height: 30px;
	}
	.mt-32 {
		margin-top: 26px;
	}
	.sign-in-custom-input,
	.profile-custom-input{
		font-size: 15px;
	}
	.about-us-icon-wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.driver-trip-main label.custom-radio-sel-lang{
		width: 55px;
		height: 55px;
		font-size: 20px;
	}
	.skip-btn-print a, .continue-btn a{
		font-size: 18px;
		padding: 14px;
	}
	.driver-call{
		height: fit-content;
	}
	.going8-content span {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.ride-txt3{
		margin-left: 0;
		margin-top: 8px;
	}
	.driver-found1 .btn-slide2 span.title2{
		left: 60px;
	}
	.driver-found1 .btn-slide2 span.title-hover2{
		left: auto;
	}
	h5.faq-que{
		width:280px;
		width: 235px;
	}
}
@media(max-width:280px){
	#mobile_code {
		margin-left: 6px;
		padding-left: 40px !important;
	}
	.account-img{
		margin-right: 12px;
	}
	.iti__selected-flag{
		padding: 0;
	}
	.iti__arrow:before{
		margin-left: 0 !important;
	}
	.verify-txt h1,
	.enable-details h1{
		font-size: 30px;
	}
	.otp-section input{
		width: 50px;
		height: 50px;
	}
	.finger-content-sec p{
		font-size: 16px;
	}
	.finger-content-sec h2{
		font-size: 28px;
	}
	.mt-32 {
		margin-top: 20px;
	}
	.hey-txt,
	.promocode-img h1{
		font-size: 30px;
	}
	.accout-screen-content p{
		font-size: 12px;
	}
	.accout-screen-content h3{
		font-size: 15px;
	}
	.accout-screen-edit{
		padding: 8px;
	}
	.accout-screen-img img{
		width: 60px;
	}
	.accout-screen-content {
		margin-left: 14px;
	}
	.logout-cancel{
		height: 40px;
	}
	.invite-img img{
		width: 45px;
	}
	.custom-radio-sel-friend{
		width: 100%;
		padding: 8px;
	}
	.invite-img {
		margin-right: 12px;
	}
	.add-icon{
		width: fit-content;
		height: fit-content;
		padding: 8px;
	}
	h1.taxigo-txt{
		font-size: 50px;
		line-height: 50px;
	}
	.card-hidden-number{
		font-size: 20px;
	}
	.demo-visa{
		max-height: 100%;
		height: 100%;
		max-width: 100%;
		width: 100%;
		gap: 12px;
	}
	.nested-accordion h3{
		width: 220px;
	}
	.driver-details-wrap{
		display: block;
	}
	.driver-trip-main label.custom-radio-sel-lang {
		width: 50px;
		height: 50px;
	}
	.cancel-ride-main .form-check-label.custom-lable{
		width: 95%;
	}
}