/*------------------------------------------------------------------
Project: Taxigo App
Author: The_Krishna       
Last change: 11/04/2024 
Primary use: Taxi Booking Mobile App PWA
-------------------------------------------------------------------*/

/*----------------Table of contents Start---------------------------
1.Default CSS
2.Splash Screen CSS
3.Let you screen CSS
4.Verify Number CSS
5.Invite Friend CSS
6.Finger Print CSS
7.Preferred Language CSS
8.Account Screen CSS
9.Setting Screen CSS
10.Language Screen CSS
11.About Us Screen CSS
12.Privacy Screen CSS
13.Enable location Screen CSS
14.Reward Screen CSS
15.Taxigo Platinum Screen CSS
16.Promocode Screen CSS
17.HomeScreen CSS
18.Preloader CSS
19.Driver Trip Screen CSS
20.Cancel Ride Screen CSS
21.Going Screen CSS
22.Payment method Screen CSS
23.Address Screen CSS
24.logout Screen CSS
25.Rides Screen CSS
26.Faq Screen CSS
27.Processing Screen CSS
28.Wallet Screen CSS
29.Package Screen CSS
30.Arrived Screen CSS

---------Table of contents End-----------------------------------*/

/*------------------------ [Color codes] ------------------------                    
Background: #000000,#121212 ,#1D1D1D 
Content: #A0A0A0      
Heading h1:#FFFFFF       
paragraph p:#A0A0A0   
-------------------------------------------------------------------*/

/************************ 1.Default CSS ***************************/
html {
   scroll-behavior: smooth;
   -webkit-text-size-adjust: 100%;
   width: 100%;
   height: 100%;
}
*, ::after, ::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
a:focus, a {
    outline: none;
    text-decoration: none;
    cursor: pointer;
} 
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}
body {
    max-width: 600px;
    margin: 0 auto;
    height: 100%;
    background: #121212;
}
svg{
    vertical-align: middle;
}
input{
    outline-width: 0;
    outline-offset: 0;
    outline: 0;
}
textarea{
  outline-width: 0;
  outline-offset: 0;
  outline: 0;
}
.container{
    padding: 0 16px;
}
.loader-mask1{
    background: aliceblue;
}
.mt-32{
    margin-top: 32px !important;
}
.mt-16{
    margin-top: 16px;
}
.mt-24{
    margin-top: 24px;
}
.mt-8{
    margin-top: 8px;
}
.colr-black{
    color: var(--2, #ffffff) !important;
}
.bg-yellow{
    background-color: #FFAA01 !important;
}
.color-white{
    color: white !important;
}
.sm-txt {
    color: var(--3, #A0A0A0);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
}
.site-content{
    width: 100%;
    height: 100%;
}
body::-webkit-scrollbar {
    width: 0;
    background: transparent;
}
::-webkit-scrollbar {
  width: 0px;
}
.mCSB_scrollTools {
    margin: 1px -3px 1px 0;
    opacity: 0;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: rgba(0, 0, 0, 0.5) !important;
}

/************************ 2.Splash Screen CSS ***************************/
#splash-screen-page {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #121212;
}
.back-btn a{
    display: flex;
    width: 24px;
    height: 24px;
}
h1.taxigo-txt {
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px;
}
p.taxigo-title {
    color: var(--3, #A0A0A0);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.splash-screen-content {
    text-align: center;
}
#splashpage,
.splash-slider{
    height: 100vh;
}
.slider-txt h2 {
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px; 
}
.slider-txt p {
    color: var(--3, #A0A0A0);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
}
.slider-sec a {
   text-align: center;
   font-family: "League Spartan", sans-serif;
   font-size: 20px;
   font-style: normal;
   font-weight: 500;
   line-height: 24px;
   border-radius: 12px;
   padding: 16px 24px;
   width: 89px;
   height: 48px;
   display: flex;
   align-items: center;
}
.address-screen-wrapper:nth-child(5){
   border-bottom: none !important;
   padding-bottom: 0 !important;
}
.skip-btn a{
    color: var(--2, #ffffff);
}
.next-btn a{
    background: var(--4, #FFAA01);
    border-radius: 12px;
    color: white;
}
.slider-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    font-family: "League Spartan", sans-serif;
    width: 100%;
    left: 0;
    right: 0;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    bottom: 0;
    background: transparent;
    padding-bottom: 20px;
    padding-right: 16px;
    padding-left: 16px;
}
.carousel-item{
    transition: unset !important;
}
.slider-img,
.verify-img,
.otp-resend,
.enable-img{
    text-align: center;
}
.Onboarding-Screen-1{
    margin-top: 40px;
}
.custom-slider-btn {
    position: fixed;
    right: 0;
    z-index: 2;
    padding: 0;
    margin: 0 !important;
    list-style: none;
    height: fit-content;
    bottom: 130px;
}
.onboarding-slider .carousel-indicators [data-bs-target] {
    margin-right: 4px;
    margin-left: 4px;
    opacity: 1;
}
.custom-slider-dots {
    width: 8px !important;
    height: 8px !important;
    border-radius: 8px !important;
    border: none !important;
    background: #A0A0A0 !important;
}
.custom-slider-btn .active {
    width: 28px !important;
    background: #ffffff !important;
}

/************************ 3.Let you screen CSS ***************************/
.let-you-page-main {
    position: relative;
    background-color: #1d1d1d;
    height: 100%;
    overflow: auto;
}
#top-header {
    background: #121212;
    max-width: 600px;
}
.fixed {
    position: fixed;
    z-index: 2;
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    top: 0%;
    -webkit-box-shadow: 0 0 22px -4px rgb(0 0 0 / 17%);
    box-shadow: 0 0 22px -4px rgb(0 0 0 / 17%);
    -webkit-animation: fixedheader 600ms ease 0ms 1 forwards;
    animation: fixedheader 600ms ease 0ms 1 forwards;
}
@keyframes fixedheader {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}
.let-you-top {
    background-image: url(../images/let-you-screen/bg-img.svg);
    background-position: bottom center;
    height: 375px;
    position: relative;
    background-color: #FB4945;
    width: 100%;
    max-width: 100%;
}
.checkout-modal-txt1 {
    color: var(--3, #67696B);
    font-family: "League Spartan";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
}
.lets_you_in_text {
   color: var(--2, #ffffff);
   text-align: center;
   font-family: "League Spartan", sans-serif;
   font-size: 36px;
   font-style: normal;
   font-weight: 500;
   line-height: 36px; 
}
.icons_main a {
    border-radius: 8px;
    border: 2px solid var(--9,#1d1d1d);
    padding: 12px;
}
.lets_you_in_box {
    border-radius: 24px;
    background: var(--1, #121212);
    padding: 32px 16px;
    margin: 0 16px;
    margin-bottom: 80px;
}
.icons_main{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 24px;
}
.or-section p {
   color: var(--3, #A0A0A0);
   text-align: center;
   font-family: "Space Grotesk", sans-serif;
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: 24px; 
   overflow: hidden;
}
.or-section p:before, 
.or-section p:after {
    background:#1d1d1d;
    content: "";
    display: inline-block;
    height: 2px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
.or-section p:after {
    left: 8px;
    margin-right: -50%;
}
.or-section p:before {
    right: 8px;
    margin-left: -50%;
}
.sign-in-password-btn a{
    width: 100%;
    border-radius: 12px;
    background: var(--4, #FFAA01);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    color: var(--1, #FFF);
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    margin: auto;
    max-width: 600px;  
}
.verify-number-btn a,
.update-change-btn a,
.track-ride a,
.feedback-submit a,
.going1-next-btn a{
    width: calc(100% - 32px);
    border-radius: 12px;
    background: var(--4, #FFAA01);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    color: var(--1, #FFF);
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin: auto;
}
#verify-number,
#finger-print,
#preferred-language,
#profile-edit,
#account-created,
#promocode-screen,
#add-new-add,
#address-screen,
#setting-page,
#add-new-card,
#wallet-screen,
#packages1,
#payment-main,
#enable-location{
    padding-bottom: 90px;
}
.verify-number-btn,
.update-change-btn,
.going1-next-btn {
    position: fixed;
    width: calc(100% - 32px);
    bottom: 0px;
    max-width: 600px;
    padding:16px 0px;
    background: #121212;
    margin-left: auto;
    margin-right: auto;
    z-index: 99;
    left: 0;
    right: 0;
}
.block-footer p {
 color: var(--3, #A0A0A0);
 text-align: center;
 font-family: "Space Grotesk", sans-serif;
 font-size: 16px;
 font-style: normal;
 font-weight: 500;
 line-height: 24px;
}
.block-footer a {
    color: var(--2, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}
#let-you-footer {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 16px;
    z-index: 99;
    max-width: 600px;
    margin: 0 auto;
    right: 0;
}
.taxi-img_main {
    border-radius: 24px;
    background: var(--1, #FFF);
    width: fit-content;
    padding: 20px 18px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}
.let-you-social-sec{
    position: absolute;
    width: 100%;
    transform: translate(0%, -30%);
}
.back-btn {
    padding-top: 30px;
    padding-left: 16px;
    padding-right: 16px;
    height: 44px;
}
.iti__arrow:before {
    content: url(../svg/faq-up.svg) !important;
    position: absolute;
    left: 0;
    top: 0px;
    padding-left: 20px;
    margin-left: 12px !important;
}
.iti__arrow {
    border: 0 !important;
    margin-left: 12px !important;
}
.mobile-form {
    border-radius: 8px;
    background: #1d1d1d;
    padding: 12px;
}
.sign-in-custom-input {
    border: none;
    background: transparent;
    width: 100%;
    padding-left: 12px;
    color: var(--3, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}
.iti__selected-dial-code {
    display: none;
}
#mobile_code {
    margin-left: 20px;
    padding-right: 0;
}
.iti--separate-dial-code .iti__selected-flag {
    background-color: transparent !important;
}
.iti {
    display: flex !important;
}
p.title-sec {
    color: var(--3, #A0A0A0);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    appearance: none; 
}
input[type=number] {
    -moz-appearance: textfield;
}

/************************ 4.Verify Number CSS ***************************/
.header-name p {
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.header-name{
    margin-right: auto;
    margin-left: auto;
}
.header-wrap {
    display: flex;
    align-items: center;
    padding: 12px 16px;
}
.header-back{
    width: 24px;
    height: 24px;
}
.header-back a{
 width: 24px;
 height: 24px;
 display: inline-flex;
}
.boder {
    height: 1px;
    background: var(--9, #1d1d1d);
}
.verify-txt p {
    color: var(--3, #A0A0A0);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.otp-section input {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border-radius: 30px;
    border: 2px solid var(--2, #ffffff);
    text-align: center;
    padding: 10px;
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background: transparent;
}
.otp-section {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 11px;
}
.otp-section input:focus {
    background: var(--1, #FFF);
    box-shadow: none !important;
    border: 0;
}
.resend-txt1 {
    color: var(--3, #A0A0A0);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.resend-txt2 a{
    color: var(--2, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}
.verify-txt h1 ,
.enable-details h1{
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
}

/************************ 5.Invite Friend CSS ***************************/
.invite-friend-wrapper {
    display: flex;
    align-items: center;
}
.invite-img {
    margin-right: 16px;
}
.invite-img img {
    border-radius: 50px;
}
.friend-invite {
    margin-left: auto;
}
.friend-select input {
    display: none;
}
.custom-radio-sel-friend {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 61px;
    height: 34px;
    border-radius: 4px;
    border: 2px solid #fff;
    cursor: pointer;
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.friend-invite {
    margin-left: auto;
}
.friend-name {
    color: var(--2, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; 
}
.friend-no a{
    color: var(--3, #A0A0A0);
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; 
    margin-top: 8px;
}
.friend-select input[type="checkbox"]:checked + label {
    border-radius: 4px;
    background: #ffffff;
    color: var(--4, #FFAA01);
    border: 2px solid transparent;
}

/************************ 6.Finger Print CSS ***************************/
.scanner_main {
    height: 100%;
    width: 100%;
    padding-top: 123px;
}
.scan {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(../images/finger-print/print-border.png);
    width: 220px;
    height: 220px;
    background-size: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}
.scan .fingerprint {
    position: relative;
    width: 220px;
    height: 220px;
    background: url(../images/finger-print/finger-print-img.png);
    background-size: 300px;
    background-repeat: no-repeat;
    background-size: cover;
}
.scan .fingerprint::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/finger-print/finger-print-img.png);
    background-size: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    animation: animate 4s ease-in-out infinite;
    filter: brightness(0) saturate(100%) invert(78%) sepia(73%) saturate(3542%) hue-rotate(358deg) brightness(102%) contrast(106%);
}
.finger-print-main .modal-dialog {
    margin: inherit !important;
    margin-right: auto !important;
    margin-left: auto !important;
}
@keyframes animate {
    0%,
    100% {
        height: 0%;
    }

    50% {
        height: 100%;
    }
}
.scan .fingerprint::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: #FFAA01;
    border-radius: 8px;
    filter: drop-shadow(0 0 20px #00D061) drop-shadow(0 0 60px #00D061);
    animation: animate_line 4s ease-in-out infinite;
}
@keyframes animate_line {

    0%,
    100% {
        top: 0%;
    }

    50% {
        top: 100%;
    }
}
.sub-text {
    color: var(--3, #A0A0A0);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.skip-btn-print a,
.continue-btn a{
    width: 100%;
    padding: 18px 0;
    text-align: center;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    border-radius: 12px;
    height: 48px;
}
.continue-btn a{
 color: var(--1, #FFF);
}
.continue-btn{
  background: var(--4, #FFAA01);  
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.skip-btn-print{
    background: var(--9, #F0F0F0);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.skip-btn-print a  {
 color: var(--2, #1d1d1d); 
}
.finger-print-bottom-wrap{
    display: flex;
    column-gap: 16px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 600px;
    margin: 0 auto;
    padding: 16px;
    background: transparent;
}
.finger-modal-content {
    width: 100%;
    margin: auto;
    margin: 0 16px;
}
.finger-modal-content .modal-body {
    padding: 32px 16px;
    background: #1d1d1d;
}
.finger-img-sec {
    text-align: center;
}
.finger-content-sec h2 {
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}
.finger-content-sec p {
    color: var(--3, #A0A0A0);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.finger-img-sec img{
    width: 100%;
}
#finger-print-modal {
    background: linear-gradient(180deg, rgba(33, 43, 70, 0.56) 0%, rgba(33, 43, 70, 0.24) 100%);
    backdrop-filter: blur(2px);
}
.loader {
    text-align: center;
}
.sk-fading-circle {
  width: 40px;
  height: 40px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg); 
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg); 
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s; 
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s; 
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s; 
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s; 
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s; 
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s; 
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s; 
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; } 
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/************************ 7.Preferred Language CSS ***************************/
#preferred-language .select-lang-sec {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.lang-sec input[type="radio"] {
    display: none;
}
label.custom-radio-sel-lang {
    padding: 11px 16px;
    border-radius: 4px;
    border: 2px solid var(--9, #1d1d1d);
    cursor: pointer;
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
}
.lang-sec input[type="radio"]:checked + label {
 background: var(--2, #ffffff);
 border-radius: 4px;
 color: var(--4, #FFAA01);
 border: 2px solid transparent;
}
.hey-txt {
    color: var(--2, #ffffff);
    font-family: "League Spartan", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
}
.select-lang {
    color: var(--3, #A0A0A0);
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
#currency-page .form-check-input.custom-input,
#language-screen .form-check-input.custom-input{
    margin-left: 0 !important;
}

/************************ 8.Account Screen CSS ***************************/
.accout-screen-content h3 {
    color: var(--2, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.accout-screen-content p {
    color: var(--3, #A0A0A0);
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 8px;
}
.accout-screen-edit {
    border-radius: 12px;
    background: var(--4, #FFAA01);
    padding: 12px;
    width: fit-content;
}
.accout-screen-first {
    display: flex;
    align-items: center;
}
.accout-screen-content {
    margin-left: 16px;
}
.accout-screen-edit {
    margin-left: auto;
}
.accout-screen-edit a{
    display: flex;
}
.accout-screen-img img{
    border-radius: 40px;
}
.accout-screen-second-full a {
    display: block;
}
.account-wrapper {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-top: 1px solid #1d1d1d;
}
.sidecanvas{
    background: #121212 !important;
}
.account-img {
    padding: 12px;
    background: rgb(255 170 1 / 8%);
    border-radius: 16px;
    margin-right: 16px;
    width: 48px;
    height: 48px;
}
.account-back-btn {
    margin-left: auto;
}
.account-content p {
    color: var(--2, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.profile-edit-img {
    text-align: center;
    position: relative;
    width: fit-content;
    margin: auto;
}
.profile-edit-img img {
    border-radius: 60px;
}
.image-input {
    position: absolute;
    bottom: 0;
    right: 0;
}
.image-input input {
    display: none;
}
.image-button {
    background: black;
    padding: 8px;
    border-radius: 20px;
    cursor: pointer;
}
.form-details-sign-in {
    border-radius: 8px;
    background: #1d1d1d;
    padding: 12px;
    display: flex;
}
.profile-custom-input {
    border: none;
    background: transparent;
    width: 100%;
    padding-left: 12px;
    color: var(--2, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}
#account-screen .account-back-btn svg path{
    stroke: white;
}

/************************ 9.Setting Screen CSS ***************************/
.setting-page-wrapper a {
    display: block;
}
.setting-deatils {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #1d1d1d;
    padding: 8px 0;
}
.setting-icon {
    padding: 12px;
    background: #1d1d1d;
    border-radius: 8px;
    margin-right: 16px;
    width: 48px;
    height: 48px;
}
#setting .icon-back-btn svg path {
    stroke: white;
}
.icon-name p{
    color: var(--2, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.icon-back-btn {
    margin-left: auto;
}
.sidecanvas .notification-option-switch {
    margin-left: auto;
}
.sidecanvas .offcanvas-body {
    padding-top: 0;
}
.theme-btn .dark, 
.theme-color .dark {
    display: none;
}
.theme-btn .dark, .theme-color .dark {
    display: none;
}
#setting .notification-option-switch {
    margin-left: auto;
}
.notification-option-switch {
    display: flex;
    align-items: center;
    justify-content: center;
}
.notification-option-switch .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}
.notification-option-switch .switch input {
    display: none;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.notification-option-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 4px;
    right: 0;
    bottom: 0;
    border: 1px solid rgb(102 102 102 / 20%);
    border-radius: 40px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.notification-option-switch .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    background: #fff;
    border-radius: 22px;
    left: 0px;
    bottom: 0px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 22px;
    border: 0.5px solid #F0F0F0;
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.05), 0px 1px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 8px 0px rgba(0, 0, 0, 0.08);
}
#setting,
#about-us-section,
#account-screen,
#contact-us,
#invite-friend-page,
#privacy-page,
#notification2-screen,
#faq-section,
#language-screen,
.rewards-screen,
#currency-page,
#rewards-screen,
#taxigo-platinum-content,
#forget-password-screen-content,
#Package
{
    padding-bottom: 16px;
}
.notification-option-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.notification-option-switch input:checked + .slider {
    background: #FFAA01;
    border: 1px solid transparent;
}
.notification-option-switch input:checked + .slider:before {
    transform: translateX(16px);
}
.notification-option-name p {
    color: var(--2, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.notification-option-wrap{
    padding: 18px 0;
    border-bottom: 1px solid #1d1d1d;
}
.notification-option-wrap:first-child{
    padding-top: 24px !important;
}
.notification-option-wrap:last-child{
    border-bottom:none !important;
}

/************************ 10.Language Screen CSS ***************************/
.change-lan-sec {
    display: flex;
    align-items: center;
    column-gap: 16px;
    padding-left: 0 !important;
    padding: 18px 0;
    border-bottom: 2px solid #1d1d1d;
}
.form-check-input.custom-input:checked {
    background: transparent;
    background-image: url(../svg/language-icon.svg);
    background-size: cover;
    width: 20px;
    height: 20px;
    border: none;
}
.change-lan-sec:first-child{
    padding-top: 0 !important;
}
.change-lan-sec:last-child{
    border-bottom: none !important;
}
.form-check-label.custom-lable {
    display: flex;
    align-items: center;
    color: var(--3, #A0A0A0);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    width: 100%;
}
.form-check-input.custom-input {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #666666;
    background: transparent;
}
.form-check-input:focus {
    box-shadow: none !important;
}
.lang-input{
    padding: 17px 0;
}
.lang-label{
 padding: 17px 0;
 border-bottom: 1px solid rgb(0 0 0 / 8%);
 width: 100%; 
 display: flex;
 align-items: center;
}
.change-lan-sec:last-child .lang-label {
    border: navajowhite;
}
.change-lan-sec:first-child .lang-label,
.change-lan-sec:first-child .lang-input {
 padding-top: 0 ;
}
.lang-label span{
    float: inline-start;
    margin-right: 8px;
}
#currency-screen .lang-label{
    display: flex;
}
.language-sel .curr-icon path {
    stroke: #ffffff;
}
.language-sel .form-check-label.custom-lable {
    color: var(--2, #ffffff);
}
.language-sel.lang-label .form-check-label.custom-lable{
    color: var(--2, #ffffff);
}

/************************ 11.About Us Screen CSS ***************************/
.about-us-icon-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}
.social-detail-about {
    margin-left: auto;
    margin-right: auto;
}
.shape {
    width: 74px;
    height: 74px;
    border-radius: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.facebook-bg {
 background: rgb(59 89 153 / 8%);
}
.instragram-bg {
    background: linear-gradient(225deg, rgb(110 62 255 / 7%) 0%, rgb(224 49 77 / 7%) 47.92%, rgb(254 215 84 / 7%) 100%);
}
.twitter-bg {
    background: rgb(29 161 242 / 7%);
}
.youtube-bg {
    background: rgb(255 0 0 / 7%);
}
.about-social-txt {
 color: var(--3, #A0A0A0);
 text-align: center;
 font-family: "Space Grotesk", sans-serif;
 font-size: 12px;
 font-style: normal;
 font-weight: 500;
 line-height: 16px; 
 margin-top: 12px !important;
}

/************************ 12.Privacy Screen CSS ***************************/
.privacy-txt3{
    color: var(--2, #fff);
    font-family: League Spartan,sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
}
.privacy-txt1, .privacy-txt2, .privacy-txt6, .privacy-txt4, .privacy-txt5 {
    color: var(--3, #A0A0A0);
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.privacy-txt2, .privacy-txt5, .privacy-txt6 {
    padding-top: 10px !important;
}
.privacy-txt4 {
    padding-top: 16px !important;
}
.privacy-second-content {
    margin-top: 24px;
}

/************************ 13.Enable location Screen CSS ***************************/
.access-location{
    text-align: center;
    margin-top: 50px;
}

/************************ 14.Reward Screen CSS ***************************/
.first-sec-wrap h1 {
    color: var(--4, #FFAA01);
    font-family: "Space Grotesk", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px; 
}
.first-sec-wrap span {
    color: var(--4, #FFAA01);
    font-family: "Space Grotesk", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
}
.point-date {
    color: var(--1, #FFF);
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-top: 12px;
}
.first-sec{
    background-image: url(../images/rewards/bg-img.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    border-radius: 16px;
    background-color: var(--2, #ffffff);
    padding: 16px;
}
.reach-details h2 {
    color: var(--1, #FFF);
    font-family: "League Spartan", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.complete-txt {
    color: var(--1, #FFF);
    font-family: "Space Grotesk", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
}
.reach-platinum {
    display: flex;
    column-gap: 12px;
}
.point-bottom{
    display: flex;
    column-gap: 12px;
}
.first-usd {
    border-radius: 16px;
    background: linear-gradient(114deg, #5C6680 0%, #ffffff 100%);
    padding: 22px;
    display: flex;
    column-gap: 4px;
    justify-content: center;
}
.first-usd div:first-child{
    color: var(--1, #FFF);
    text-align: right;
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.first-usd div:last-child{
    color: var(--1, #FFF);
    font-family: "Space Grotesk", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
}
.discount-point-sec h3 {
    color: var(--2, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-top: 12px;
}
.discount-point-sec p {
    color: var(--3, #A0A0A0);
    font-family: "Space Grotesk", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    margin-top: 8px;
}
.discount-bottom-sec .slick-slide{
 margin: 0 8px;
}
.discount-bottom-sec .slick-list{
    margin-left: 16px;
}
.discount-sec h2 {
    color: var(--2, #ffffff);
    font-family: "League Spartan", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.discount-bottom-sec{
    margin-top: 12px;
}
.green-bg{
    background: linear-gradient(114deg, #81FFD0 0%, #00A266 100%) !important;
}
.red-usd{
    background: linear-gradient(114deg, #FF8C89 0%, #FB4945 100%) !important;
}
.food-img img{
    border-radius: 16px;
}

/************************ 15.Taxigo Platinum Screen CSS ***************************/
#header-top{
    background-image: url(../images/taxigo-platinum/bg-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    position: relative;
    padding: 24px 0;
}
.header-name-taxigo{
    margin-right: auto;
    margin-left: auto;
}
.header-name-taxigo p{
    color: var(--1, #FFF);
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
}
#rangeValue {
  position: relative;
  display: block;
  color: var(--1, #FFF);
  text-align: center;
  font-family: "Space Grotesk", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; 
}
.range {
  width: 100%;
  height: 15px;
  -webkit-appearance: none;
  background: #39435dc7;
  outline: none;
  border-radius: 6px;
  backdrop-filter: blur(4px);
  overflow: hidden;
}
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #FFAA01;
  cursor: pointer;
  box-shadow: -407px 0 0 400px #FFAA01;
}
span.ride-txt {
    color: var(--1, #FFF);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.range-slider{
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
}
.cup-img{
    margin-top: 12px;
    text-align: center;
}
.completee-txt{
    color: var(--1, #FFF);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
}
.benefit-icon {
    border-radius: 16px;
    border: 2px solid transparent;
    background: var(--2, #1d1d1d);
    padding: 12px;
    width: fit-content;
}
.benefit-content h3{
    color: var(--2, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
}
.benefit-content p{
 color: var(--3, #A0A0A0);
 font-family: "Space Grotesk", sans-serif;
 font-size: 14px;
 font-style: normal;
 font-weight: 500;
 line-height: 20px;
 margin-top: 8px;
}
.benefits-details {
    display: flex;
    align-items: center;
    column-gap: 16px;
    margin-top: 12px;
}
.benefits-sec h2,
.benefits-work-sec h2 {
    color: var(--2, #ffffff);
    font-family: "League Spartan", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.get-txt{
    margin-top: 12px !important;
    color: var(--3, #A0A0A0);
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
}
#Platinum-faq-sec .accordion-body{
    border-radius: 16px;
    background: var(--2, #ffffff);
    color: var(--1, #FFF);
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
#Platinum-faq-sec .accordion-button{
    color: var(--2, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
    border-radius: 16px;
    background: var(--9, #F0F0F0);
}

/************************ 16.Promocode Screen CSS ***************************/
.promocode-img h1 {
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
}
.promocode-img{
    text-align: center;
}
.search{
    border-radius: 12px;
    background: #1d1d1d;
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}
.search.green-boder {
    border: 2px solid var(--5, #00A266);
}
.search-txt {
    border: none;
    background: none;
    color: var(--2, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    width: 100%;
}
.search-txt::placeholder{
    color: var(--2, #ffffff);
}
.search-btn img {
    padding-left: 16px;
}
.promo-txt {
    color: var(--3, #A0A0A0);
    font-family: "League Spartan", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
}
.contatc-txt a{
    color: var(--2, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.no.txt{
    color: var(--2, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
}
#contact-us .benefit-content p{
    margin-top: 0;
}
.noresult-img{
    text-align: center;
}
.noresult-content h2 {
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px; 
}
.noresult-content p {
    color: var(--3, #A0A0A0);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
#error-message{
    display: none;
}
.benefits-details.benefits-details1 {
    border-bottom: 1px solid #1d1d1d !important;
    padding-bottom: 8px;
}

/************************ 17.HomeScreen CSS ***************************/
.header-sec-wrap {
    display: flex;
    justify-content: space-between;
    column-gap: 12px;
    padding: 30px 16px;
}
.theme-btn.active .light{
    display: inline-block;
}
.theme-btn .dark, .theme-color .dark {
    display: none;
}
#homescreen{
    background-image: url(../images/map/map-img.png);
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#homescreen1{
    background-image: url(../images/map/map2.png);
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#homescreen2{
    background-image: url(../images/map/map3.png);
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#homescreen3{
    background-image: url(../images/map/map4.png);
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.header-setting {
    background: white;
    padding: 12px;
    border-radius: 16px;
}
.header-profile img {
    border-radius: 16px;
    border: 2px solid var(--2, #000000);
}
.home-content p {
    color: var(--3, #A0A0A0);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin-top: 8px;
}
.home-content h1 {
    color: var(--2, #ffffff);
    font-family: "League Spartan", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    margin-top: 8px;
}
.homescree-bottom-sec-wrap {
    border-radius: 24px 24px 0px 0px;
    background: var(--1, #121212);
    box-shadow: 0px -15px 20px -10px rgba(33, 43, 70, 0.16);
}
.home-swipe-button {
    text-align: center;
}
#checkout-modal-payment .modal-content{
    background-color: #1d1d1d;
}
#homescreen .moreless-button img{
    filter: brightness(0) saturate(100%) invert(93%) sepia(93%) saturate(0%) hue-rotate(150deg) brightness(108%) contrast(108%);
}
.going4-screen .lang-sec input[type="radio"]:checked + label {
  border-radius: 24px !important;
  border: 2px solid var(--2, #ffffff) !important;
  background: var(--1, #FFF) !important;
}
.going4-screen label.custom-radio-sel-lang{
    border-radius: 24px;
    border: 2px solid var(--2, #ffffff);
}
.going8-screen label.custom-radio-sel-lang{
    border-radius: 12px !important;
}
.going8-screen .lang-sec input[type="radio"]:checked + label{
    border-radius: 12px;
    border: 2px solid var(--4, #FFAA01) !important;
    background: transparent !important;
}
.going8-screen .homescree-bottom-sec-wrap{
    padding: 0;
}
.going8-screen .back-btn-going1 {
    padding: 20px 16px 0 16px;
}
.going8-screen .need-sit{
    padding: 0 16px;
}
.going8-screen .select-lang-sec{
    margin-left: 16px;
}
.going8-screen .ride-more-content{
    padding: 0 16px;
}
.going1-screen .pickup{
    padding: 0;
}
.going1-screen .search-btn img{
    padding: 12px 16px;
}
.going1-screen .enter-txt{
    padding: 12px 16px;
    border-radius: 12px;
    background: #1d1d1d;
}
.going1-screen .going1-next-btn, .going3-screen .going1-next-btn {
    pointer-events: none;
    cursor: default;
}
.need-sit {
    color: var(--3, #A0A0A0);
    font-family: "League Spartan", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
}
.menupage1-form-custom {
   border-radius: 12px;
   border: 2px solid var(--9, #F0F0F0);
   background: var(--1, #FFF);
   font-family: "Space Grotesk", sans-serif;
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: 24px;
   padding: 12px;
   width: 100%;
   color: white;
}
.single-input-form-menupage1 {
    width: 50%;
}
.arrow-icon {
    background: url(../images/map/date.svg) no-repeat;
    background-position: 96% center;
    appearance: none;
}
.arrow-icon.arrow-icon-time{
    background: url(../images/map/time.svg) no-repeat;
    background-position: 96% center;
}
.going7-time-sec {
    display: flex;
    align-items: center;
    column-gap: 30px;
    width: 100%;
}
.going8-screen .going1-next-btn,
.going7-screen .going1-next-btn{
    position: relative;
    margin-top: 0;
    padding: 0 16px 20px 16px;
    width: 100%;
}
.going8-screen .going1-next-btn a,
.going7-screen .going1-next-btn a{
    width: 100%;
}
.going8-content{
    border-radius: 12px;
    border: 2px solid var(--9, #1d1d1d);
    padding: 7px;
    width: 100%;
}
.menupage1-form-custom option {
    color: var(--2, #000000);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.select-car-content li button {
    background: transparent;
    border-radius: 12px !important;
    border: 2px solid #ffffff;
}
.select-car-content li button.active{
    background: #ffffff !important;
    border: 2px solid #FFAA01;
}
.select-car-content{
    column-gap: 16px;
    flex-wrap: nowrap;
    overflow: auto;
    margin-left: 16px;
}
.homescree-bottom-sec {
    position: fixed;
    width: 100%;
    bottom: 0;
    max-width: 600px;
}
.going7-screen label.custom-radio-sel-lang{
    border-radius: 12px;
    border: 2px solid var(--9, #F0F0F0);
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.going7-screen .lang-sec input[type="radio"]:checked + label{
    border-radius: 12px;
    background: var(--2, #ffffff);
}
.select-lang-sec{
    overflow: auto;
    flex-wrap: nowrap;
    white-space: nowrap;
}
.custom-radio-sel-lang span {
    padding-right: 8px;
    display: inline-flex;
    vertical-align: bottom;
}
.going4-screen .lang-sec input[type="radio"]:checked + label span svg path {
    stroke: #ffaa01 !important;
}
.going7-screen .need-sit {
    color: var(--3, #A0A0A0);
    font-family: "League Spartan", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
}
.going1-icon {
    stroke-width: 2px;
    padding: 14px;
    border: 2px solid #ffffff;
    width: 64PX;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
    margin-left: auto;
    margin-right: auto;
}
.going2-screen label .custom-radio-sel-lang span svg path{
    stroke: white;
}
.going2-screen label.custom-radio-sel-lang span svg path {
    stroke: white;
}
.going-content1 h2 {
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    margin-top: 8px;
}
.going-content1 h3 {
    color: var(--3, #A0A0A0);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; 
    margin-top: 4px;
}
.going-screen1-wrap {
    display: flex;
    column-gap: 20px;
    overflow: auto;
    justify-content: space-between;
}
.going3-screen .going1-next-btn a,
.going1-screen .going1-next-btn a{
    background: var(--9, #F0F0F0) !important;
    color: var(--2, #000000);
}
a.going1-feature {
    width: 25%;
}
span.back-txt {
    color: var(--3, #ffffff);
    font-family: "League Spartan", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.pickup {
    display: flex;
    border-radius: 12px;
    border: 2px solid transparent;
    background: var(--1, #1d1d1d);
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}
.going-screen-main .home-swipe-button img{
    transform: rotate(180deg);
}
.enter-txt {
    color: var(--3, #A0A0A0);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    border: navajowhite;
    width: 100%;
    background: #1d1d1d;
}
.pickup-lbl {
    color: white;
    font-family: "League Spartan", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
}
.homescreen-main .homescree-bottom-sec-wrap,
.driver-trip-main .homescree-bottom-sec-wrap{
    padding: 8px 16px 16px 16px;
}
.going1-screen .homescree-bottom-sec-wrap,
.going3-screen .homescree-bottom-sec-wrap,
.going6-screen .homescree-bottom-sec-wrap{
    padding: 24px 16px 16px 16px;
    padding-bottom: 100px;
}
.going7-screen .homescree-bottom-sec-wrap,
.going9-screen .homescree-bottom-sec-wrap,
.processing-main .homescree-bottom-sec-wrap,
.cancel-ride-main .homescree-bottom-sec-wrap{
    padding: 24px 16px 16px 16px;
}
.going2-screen .going2-location-sec {
    padding-bottom: 16px;
}

/************************ 18.Preloader CSS ***************************/
@keyframes spin {
  0% {
    transform: translate(2px, 1px) rotate(0deg);
}
10% {
    transform: translate(-1px, -3px) rotate(36deg);
}
20% {
    transform: translate(-2px, 0px) rotate(72deg);
}
30% {
    transform: translate(1px, 2px) rotate(108deg);
}
40% {
    transform: translate(1px, -1px) rotate(144deg);
}
50% {
    transform: translate(-1px, 3px) rotate(180deg);
}
60% {
    transform: translate(-1px, 1px) rotate(216deg);
}
70% {
    transform: translate(3px, 1px) rotate(252deg);
}
80% {
    transform: translate(-2px, -1px) rotate(288deg);
}
90% {
    transform: translate(2px, 1px) rotate(324deg);
}
100% {
    transform: translate(1px, -2px) rotate(360deg);
}
}
@keyframes speed {
  0% {
    transform: translate(2px, 1px) rotate(0deg);
}
10% {
    transform: translate(-1px, -3px) rotate(-1deg);
}
20% {
    transform: translate(-2px, 0px) rotate(1deg);
}
30% {
    transform: translate(1px, 2px) rotate(0deg);
}
40% {
    transform: translate(1px, -1px) rotate(1deg);
}
50% {
    transform: translate(-1px, 3px) rotate(-1deg);
}
60% {
    transform: translate(-1px, 1px) rotate(0deg);
}
70% {
    transform: translate(3px, 1px) rotate(-1deg);
}
80% {
    transform: translate(-2px, -1px) rotate(1deg);
}
90% {
    transform: translate(2px, 1px) rotate(0deg);
}
100% {
    transform: translate(1px, -2px) rotate(-1deg);
}
}
@keyframes strikes {
  from {
    left: 25px;
}
to {
    left: -80px;
    opacity: 0;
}
}
@keyframes dots {
  from {
    width: 0px;
}
to {
    width: 15px;
}
}
@keyframes fadeIn {
  from {
    opacity: 0;
}
to {
    opacity: 1;
}
}
.fadeIn, .loading-window {
  animation: fadeIn 0.4s both;
}
.loading-window {
  background: #333;
  left: 50%;
  margin-left: -150px;
  margin-top: -100px;
  position: fixed;
  top: 50%;
  width: 300px;
  z-index: 99;
}
.loading-window .text {
  font-size: 16px;
  position: absolute;
  width: auto;
  top: 75%;
  left: 38%;
  margin: 0 auto;
}
.loading-window .dots {
  display: inline-block;
  width: 5px;
  overflow: hidden;
  vertical-align: bottom;
  animation: dots 1.5s linear infinite;
  transition: 1;
}
.car {
  position: absolute;
  width: 117px;
  height: 42px;
  left: 92px;
  top: 70px;
}
.car .strike {
  position: absolute;
  width: 11px;
  height: 1px;
  background: #FFAA01;
  animation: strikes 0.2s linear infinite;
}
.car .strike2 {
  top: 11px;
  animation-delay: 0.05s;
}
.car .strike3 {
  top: 22px;
  animation-delay: 0.1s;
}
.car .strike4 {
  top: 33px;
  animation-delay: 0.15s;
}
.car .strike5 {
  top: 44px;
  animation-delay: 0.2s;
}
.car-detail {
  position: absolute;
  display: block;
  background: #FFAA01;
  animation: speed 0.5s linear infinite;
}
.car-detail.spoiler {
  width: 0;
  height: 0;
  top: 7px;
  background: none;
  border: 20px solid transparent;
  border-bottom: 8px solid #FFAA01;
  border-left: 20px solid #FFAA01;
}
.car-detail.back {
  height: 20px;
  width: 92px;
  top: 15px;
  left: 0px;
}
.car-detail.center {
  height: 35px;
  width: 75px;
  left: 12px;
  border-top-left-radius: 30px;
  border-top-right-radius: 45px 40px;
  border: 4px solid #FFAA01;
  background: none;
  box-sizing: border-box;
}
.car-detail.center1 {
  height: 35px;
  width: 35px;
  left: 12px;
  border-top-left-radius: 30px;
}
.car-detail.front {
  height: 20px;
  width: 50px;
  top: 15px;
  left: 67px;
  border-top-right-radius: 50px 40px;
  border-bottom-right-radius: 10px;
}
.car-detail.wheel {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  top: 20px;
  left: 12px;
  border: 3px solid #333;
  background: linear-gradient(45deg, transparent 45%, #FFAA01 46%, #FFAA01 54%, transparent 55%), linear-gradient(-45deg, transparent 45%, #FFAA01 46%, #FFAA01 54%, transparent 55%), linear-gradient(90deg, transparent 45%, #FFAA01 46%, #FFAA01 54%, transparent 55%), linear-gradient(0deg, transparent 45%, #FFAA01 46%, #FFAA01 54%, transparent 55%), radial-gradient(#FFAA01 29%, transparent 30%, transparent 50%, #FFAA01 51%), #333;
  animation-name: spin;
}
.car-detail.wheel2 {
  left: 82px;
}
.loader-mask, .loader-mask1 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    z-index: 99999;
}
.going2-screen label.custom-radio-sel-lang{
    border-radius: 24px;
    border: 2px solid var(--2, #ffffff);
    color: var(--2, #ffffff);
    font-family: "League Spartan", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.going2-screen .lang-sec input[type="radio"]:checked + label{
    border-radius: 24px;
    border: 2px solid var(--2, #ffffff);
    background: var(--2, #ffffff);
}
.going2-screen .lang-sec input[type="radio"]:checked + label span svg path {
    stroke: #FFAA01;
}
.location-content h2 {
    color: var(--2, #ffffff);
    font-family: "League Spartan", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.location-content p {
    color: var(--3, #A0A0A0);
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-top: 2px;
}
.map-ongoing {
    display: flex;
    column-gap: 12px;
    margin-top: 12px;
}
.map-icon{
    width: 5%;
}
.location-content{
    width: 95%;
}
.boder-location {
    background: var(--9, #1d1d1d);
    height: 1px;
    margin-top: 12px;
    width: 100%;
}
.going2-screen .select-lang-sec {
    background: var(--9, #1d1d1d);
    padding: 16px;
    flex-wrap: nowrap;
    white-space: nowrap;
    display: flex;
    column-gap: 12px;
}
.going7-screen .select-lang-sec,
.going8-screen .select-lang-sec{
    display: flex;
    flex-wrap: nowrap;
    column-gap: 12px;
}
.title-sec label {
    display: block;
    color: #fff;
    font-family: "League Spartan", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
}
.going2-screen .back-btn-going1{
    padding-top: 24px;
    padding-left: 16px;
    padding-right: 16px;
}
.going2-screen .going1-details,
.going2-screen .going2-location-sec-wrap{
    padding-left: 16px;
    padding-right: 16px;
}
.title-sec input {
    border-radius: 12px;
    border: 2px solid var(--9, #F0F0F0);
    background: rgb(102 102 102 / 8%);
    border: 0;
    padding: 12px 16px;
    width: 100%;
    color: var(--2, #A0A0A0);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.checkbox-input-add + .footer-chec-txt1 {
    position: relative;
    cursor: pointer;
    padding: 0;
}
.footer-chec-txt1 {
    color: var(--3, #A0A0A0);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.checkbox-input-add + .footer-chec-txt1:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 22px;
    height: 22px;
    border: 2px solid white;
    border-radius: 4px;
}
.checkbox-input-add:checked + .footer-chec-txt1:before {
    background: black;
    width: 22px;
    height: 22px;
    border-radius: 4px;
    border: 2px solid white;
}
.checkbox-input-add:checked + .footer-chec-txt1:after {
    content: "";
    position: absolute;
    left: 6px;
    top: 12px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
    transform: rotate(45deg);
}
.checkbox-input-add {
    display: none;
}
.add-map img{
    width: 100%;
}
.onboarding-next-btn-plus {
    position: fixed;
    bottom: 20px;
}
.custom-radio .svg-edit {
    position: absolute;
    right: 16px;
    top: 0;
    bottom: 0;
    margin: auto;
}
.visa-card-img {
    max-width: 100%;
}
.no-spinners::-webkit-outer-spin-button,
.no-spinners::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.custom-input-home3-form::placeholder {
    color: white;
}
#ui-datepicker-div {
    display: none;
    background-color: #fff;
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
    margin-top: 0.25rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.ui-datepicker-calendar thead th {
    padding: 0.25rem 0;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 400;
    color: #78909C;
}
.ui-datepicker-calendar tbody td {
    width: 2.5rem;
    text-align: center;
    padding: 0;
}
div#ui-datepicker-div {
    z-index: 500 !important;
}
.ui-datepicker-calendar tbody td a {
    display: block;
    border-radius: 0.25rem;
    line-height: 2rem;
    transition: 0.3s all;
    color: #546E7A;
    font-size: 0.875rem;
    text-decoration: none;
}
.ui-datepicker-calendar tbody td a:hover {
    background: #ffaa0170;
}
.ui-datepicker-calendar tbody td a.ui-state-active {
    background-color: #FFAA01;
    color: white;
}
.ui-datepicker-header a.ui-corner-all {
    cursor: pointer;
    position: absolute;
    top: 0;
    width: 2rem;
    height: 2rem;
    margin: 0.5rem;
    border-radius: 0.25rem;
    transition: 0.3s all;
}
.ui-datepicker-title {
    text-align: center;
    line-height: 32px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
}
#new-card-inputs {
    margin-top: 24px;
}
.date-number-cvv {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.form-check-input-radio:checked+.checkout-modal-lbl-payment .payment-type {
    border-color: #FF484D;
}
.payment-type2 {
    border: 1px solid var(--border-colors);
    padding: 13px 0;
    border-radius: 4px;
    max-width: 75px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.custom-radio .connect-text {
    position: absolute;
    right: 0;
    top: 40px;
    bottom: 0;
    margin: auto;
}
.connect-text {
    color: var(--4, #00D061);
    text-align: right;
    font-family: Satoshi;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}
.not-connect {
    color: var(--4, #FF484D);
}
.edit-info {
    font-size: 20px;
    color: var(--sub-text-color);
    position: absolute;
    right: 16px;
    top: 35%;
    cursor: pointer;
}
.edit-info-svg {
    stroke: var(--text-color);
}
.demo-visa {
    background-image: url(../images/payment/visa-card.png);
    background-position: center;
    background-repeat: no-repeat;
    max-height: 200px;
    height: 100%;
    max-width: 343px;
    width: 100%;
    margin: 0 auto;
    border-radius: 24px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.card-hidden-number {
   color: var(--1, #FFF);
   font-family: "Space Grotesk", sans-serif;
   font-size: 24px;
   font-style: normal;
   font-weight: 500;
   line-height: 36px;
   letter-spacing: 1.2px;
}
.card-name-jessica {
   color: var(--1, #FFF);
   font-family: "Space Grotesk", sans-serif;
   font-size: 16px;
   font-style: normal;
   font-weight: 700;
   line-height: 24px;
   letter-spacing: 0.8px;
   text-transform: uppercase;
   width: 100%;
   max-width: 170px;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}
.card-date-cvv {
 color: var(--1, #FFF);
 text-align: right;
 font-family: "Space Grotesk", sans-serif;
 font-size: 16px;
 font-style: normal;
 font-weight: 700;
 line-height: 24px;
 letter-spacing: 0.8px;
 text-transform: uppercase;
}
.new_password_input .form-item input {
    border-radius: 8px;
    background: rgb(102 102 102 / 8%);
    border: 0;
    border: navajowhite;
    padding: 12px 16px;
    width: 100%;
    color: #A0A0A0;
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin-top: 8px;
}
.info-person {
    color: var(--3, #ffffff);
    font-family: "League Spartan", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
}
.new_password_input .form-item input::placeholder{
 color: #ffffff; 
}
.card-name-jessica-main {
    display: flex;
    justify-content: space-around;
    column-gap: 25px;
}
.ui-datepicker-header a.ui-datepicker-next {
    right: 0;
    background: url(../images/payment/left-icon.png);
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: 50%;
}
.ui-datepicker-header a.ui-datepicker-prev {
    left: 0;
    background: url(../images/payment/left-icon.png);
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: 50%;
    transform: rotate(180deg);
}
.ui-datepicker-header a.ui-corner-all {
    cursor: pointer;
    position: absolute;
    top: 0;
    width: 2rem;
    height: 2rem;
    margin: 0.5rem;
    border-radius: 0.25rem;
    transition: 0.3s all;
}
.ui-datepicker-header a>span {
    display: none;
}
.card-name-jessica-main-sub {
    display: flex;
    justify-content: space-around;
    column-gap: 25px;
}

/************************ 19.Driver Trip Screen CSS ***************************/
.driver-trip-first-sec-wrap {
    display: flex;
    column-gap: 8px;
}
.driver-details-wrap {
    display: flex;
    column-gap: 16px;
}
.driver-rate {
    border-radius: 12px;
    border: 2px solid var(--9, #F0F0F0);
    padding: 4px;
    display: flex;
    align-items: center;
    height: 24px;
    justify-content: center;
    width: 55px;
}
.star-img{
    display: flex;
}
.rate-txt {
    color: var(--3, #A0A0A0);
    font-family: "Space Grotesk", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    padding-left: 4px;
}
.driver-name p {
    color: var(--2, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.driver-title {
    color: var(--3, #A0A0A0);
    font-family: "Space Grotesk", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    margin-top: 6px;
}
.driver-call {
    border-radius: 8px;
    border: 2px solid var(--2, #ffffff);
    padding: 10px;
    margin-left: auto;
}
.driver-img img {
    border-radius: 8px;
}
.driver-trip-btn {
    display: flex;
    column-gap: 16px;
}
.rating-sec h1 {
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.rating-sec p {
    color: var(--3, #A0A0A0);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.star-rating {
    direction: rtl;
    text-align: center;
    cursor: default;
}
.star-rating input[type=radio] {
    display: none;
}
.star-rating label:hover, .star-rating label:hover ~ label, .star-rating input[type=radio]:checked ~ label {
    color: var(--9, #F0F0F0);
}
.star-rating label {
    color: #FFAA01;
    font-size: 2rem;
    padding: 0;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.product-textarea1 {
    width: 100%;
    resize: none;
    height: 80px;
    border: none;
    padding: 16px;
    color: var(--2, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    border-radius: 8px;
    background: var(--9, #1d1d1d);
}
.driver-trip-main label.custom-radio-sel-lang{
    width: 74px;
    height: 74px;
    border-radius: 37px !important;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.driver-trip-main .select-lang-sec{
    flex-wrap: nowrap;
    justify-content: center;
    display: flex;
    column-gap: 12px;
}
.trip-custom{
    color: var(--6, #FB4945);
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

/************************ 20.Cancel Ride Screen CSS ***************************/
.cancel-ride-main .form-check-input.custom-input:checked {
    background-image: url(../images/map/red-tick-icon.svg) !important;
    border: none;
}
.cancel-ride-main .form-check-input.custom-input{
    float: right !important;
}
.cancel-ride-main .change-lan-sec{
    display: block;
    padding: 12px 0;
}
.cancel-ride-main .change-lan-sec:first-child{
    padding-top: 12px !important;
}
.cancel-ride-main .change-lan-sec:last-child {
    border-bottom: 1px solid #1d1d1d !important;
}
.cancel-ride-main .verify-number-btn a,
.going9-screen .verify-number-btn a{
    margin: auto;
    width: 100%;
}
.cancel-ride-main .verify-number-btn,
.going9-screen .verify-number-btn{
    position: relative;
    padding: 0;
    width: 100%;
}
.pay-btn.active {
    border: 1px solid #FFAA01 !important;
    border-radius: 4px !important;
}
.form-check-input:active{
    filter: none !important;
}
.driver-txt {
    color: var(--5, #00A266) !important;
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500 !important;
    line-height: 24px;
}
.time_date p {
    color: var(--3, #A0A0A0);
    font-family: "League Spartan", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
}
.going9-screen .going1-next-btn{
    position: relative;
    width: 100%;
    padding: 0;
}
.going9-screen .going1-next-btn a{
    width: 100%;
}
.going7-screen .going1-next-btn{
    padding: 0;
}

/************************ 21.Going Screen CSS ***************************/
.wallet-title {
    color: var(--3, #A0A0A0);
    font-family: "League Spartan", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
}
.wallet-price1 {
    color: var(--6, #FB4945);
    text-align: right;
    font-family: "League Spartan", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.Wallet-first-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.payment-method-checkoutpage-full {
    display: flex;
    column-gap: 8px;
}
.check-select-mode input[type="radio"] {
    display: none;
}
.payment-custom-radio {
    width: 70px;
    height: 49px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px solid #F0F0F0;
    border-radius: 4px;
    cursor: pointer;  
}

/************************ 22.Payment method Screen CSS ***************************/
p.pay-txt1 {
    color: var(--2, #ffffff);
    text-align: right;
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    cursor: pointer;
}
.payment-icon-name p {
    color: var(--3, #A0A0A0);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.payment-icon {
    border-radius: 4px;
    border: 1px solid #F0F0F0;
    background: #FFF;
    width: 45px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
}
#payment-main .setting-deatils{
    padding: 16px 0;
}

/************************ 23.Address Screen CSS ***************************/
.address-screen-wrapper {
    display: flex;
    border-bottom: 1px solid #1d1d1d;
    padding: 24px 0;
}
.add-icon {
    border-radius: 4px;
    background: #1d1d1d;
    padding: 12px;
    width: 48px;
    height: 48px;
}
.add-deatils {
    margin-left: 12px;
}
.add-edit-btn {
    margin-left: auto;
}
.add-deatils-txt2 {
   color: var(--4, #FFAA01);
   text-align: center;
   font-family: "Space Grotesk", sans-serif;
   font-size: 12px;
   font-style: normal;
   font-weight: 500;
   line-height: 16px;
   padding: 2px 8px;
   border-radius: 4px;
   background: var(--2, #1d1d1d);
}
.add-deatils-txt1 {
    color: var(--2, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
p.add-deatils-txt3 {
    color: var(--3, #A0A0A0);
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-top: 8px;
}

/************************ 24.logout Screen CSS ***************************/
.offcanvas.offcanvas-bottom {
    border-radius: 24px 24px 0 0;
    padding: 32px 16px 30px 16px;
    height: auto;
    background: #121212
}
.offcanvas.offcanvas-bottom .offcanvas-header {
    padding: 0;
    cursor: pointer;
}
.logout-main .offcanvas-body{
    padding: 0 !important;
}
button.text-reset {
    font-size: 18px;
    color: var(--2, #ffffff) !important;
    padding: 0;
    opacity: 1 !important;
    border: 1px solid #ffffff;
    filter: brightness(0) saturate(100%) invert(93%) sepia(93%) saturate(0%) hue-rotate(150deg) brightness(108%) contrast(108%);
}
.sidecanvas .icon-back-btn svg path {
    stroke: white;
}
.btn-close:focus{
    box-shadow: none !important;
}
.sidecanvas .offcanvas-header{
    padding: 0px;
    justify-content: end;
    padding: 10px;
}
.sidecanvas .offcanvas-header .btn-close{
    margin: 0;
}
.logout-text-pop {
   color: var(--6, #FB4945);
   text-align: center;
   font-family: "League Spartan", sans-serif;
   font-size: 32px;
   font-style: normal;
   font-weight: 500;
   line-height: 32px;
}
.logout-button-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.logout-cancel {
    color: var(--2, #000000);
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    width: 164px;
    height: 48px;
    border-radius: 12px;
    background: var(--9, #F0F0F0);
    border: none !important;
}
.sure-logout {
    color: var(--3, #A0A0A0);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.yes-logot {
   border-radius: 12px;
   background: var(--4, #FFAA01);
   color: var(--1, #FFF);
   text-align: center;
   font-family: "League Spartan", sans-serif;
   font-size: 20px;
   font-style: normal;
   font-weight: 500;
   line-height: 24px;
}

/************************ 25.Rides Screen CSS ***************************/
.order-screen2-tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #121212;
    padding: 0 16px;
}
.rides-main .moreless-button{
    margin-top: 16px;
}
.order-screen2-tab li.nav-item {
    width: 33.33%;
    position: relative;
    padding-top: 24px;
}
.upcoming-tab-wrap,
.history-tab-wrap,
.ride-active-now-wrap {
    padding-bottom: 30px;
}
.ride-active.green {
    background: #00A266;
}
.ride-active.green p,
.ride-active.red p{
    color: white;
}
.ride-active.red{
    background: #FB4945;
}
.order-screen2-tab-btn.active {
    color: #FFAA01 !important;
}
.order-screen2-tab-btn:hover{
   color: #ffffff;
}
.order-screen2-tab-btn {
   color: var(--2, #ffffff);
   text-align: center;
   font-family: "League Spartan", sans-serif;
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: 20px;
   background: transparent !important;
   border-radius: 0 !important;
   position: relative;
   padding: 0 !important;
   display: inline-block;
   width: 100%;
   padding-bottom: 8px !important;
   border-bottom: 2px solid #ffffff !important;
}
.order-screen2-tab li.nav-item button:before {
    content: '';
    background: #FFAA01;
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    opacity: 0;
}
.order-screen2-tab li.nav-item .active:before {
    opacity: 1;
}
p.ride-time {
    color: var(--3, #A0A0A0);
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.ride-active{
    margin-left: auto;
    border-radius: 4px;
    background: var(--4, #FFAA01);
    padding: 3px 12px;
    height: fit-content;
}
.ride-active p {
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
}
.ride-details {
    border-radius: 16px;
    background: var(--1, #000000);
    padding: 16px;
    margin-top: 12px;
}
#rides-upcoming{
    width: 100%;
    height: 100%;
}
.rides-body{
   background: var(--9, #121212);
}
.moretext {
    display: none;
}
.yellow{
    width: 20px;
    height: 20px;
    background: #FFAA01;
    border-radius: 10px;
}
.black{
    width: 20px;
    height: 20px;
    background: #ffffff;
    border-radius: 8px; 
}
.ride-track {
    display: flex;
    position: relative;
}
.yellow::before {
    content: '';
    position: absolute;
    border-left: 2px dashed #ffffff;
    height: 18px;
    top: 23px;
    left: 8px;
}
p.ride-txt1 {
    color: var(--2, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-left: 12px;
}
p.ride-txt2 {
    color: var(--3, #A0A0A0);
    text-align: right;
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.ride-track-time{
    margin-left: auto;
}
.moreless-button {
    text-align: center;
}
#rides-upcoming .moreless-button img {
    filter: brightness(0) saturate(100%) invert(89%) sepia(90%) saturate(131%) hue-rotate(191deg) brightness(111%) contrast(100%);
}
.ride-more-content {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}
.ride-txt3 {
    color: var(--3, #A0A0A0);
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.ride-map-img {
    text-align: center;
    width: 100%;
}
.ride-map-img img {
    width: 100%;
    border-radius: 8px;
}
.going1-feature.location-redirect {
    width: 96px;
    height: 112px;
}

/************************ 26.Faq Screen CSS ***************************/
.search-iconn{
    border-radius: 24px;
    background: var(--9, #1d1d1d) !important;
    border: none;
    padding: 14px 0 14px 16px !important;
}
.search-text {
    border-radius: 24px;
    background: var(--9, #1d1d1d) !important;
    padding: 12px !important;
    border: none;
    color: var(--3, #ffffff) !important;
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.search-text::placeholder{
   color: var(--3, #A0A0A0);
}
.search-text:focus{
    box-shadow: none !important;
}
input:-webkit-autofill,
input:-webkit-autofill:focus {
    transition: background-color 0s 600000s, color 0s 600000s !important;
}
.offcanvas-backdrop{
    background: linear-gradient(180deg, rgba(33, 43, 70, 0.56) 0%, rgba(33, 43, 70, 0.24) 100%) !important;
    backdrop-filter: blur(2px) !important;
}
.offcanvas-backdrop.show {
    opacity: 1 !important;
}
.nested-accordion {
    cursor: pointer;
    position: relative;
}
.nested-accordion .comment {
    color: var(--3, #A0A0A0);
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-top: 16px;
}
.faq-txt1:before {
    content: url(../svg/plus-icon.svg) !important;
    position: absolute;
    right: 0;
    color: #FF4C3B;
}
.faq-txt1.selected:before {
    content: url(../svg/minus-icon.svg) !important;
}
.nested-accordion h3 {
   color: var(--2, #ffffff);
   font-family: "Space Grotesk", sans-serif;
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: 20px;
}
.faq-txt1.selected {
   color: var(--6, #FB4945) !important;
   font-family: "Space Grotesk" !important;
   font-size: 16px !important;
   font-style: normal !important;
   font-weight: 500 !important;
   line-height: 20px !important;
}
#faq-section label.custom-radio-sel-lang{
    border-radius: 16px;
    border: 2px solid var(--2, #ffffff);
    background: var(--1, #1d1d1d);
    padding: 7px 12px !important;
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; 
}
#faq-section .lang-sec input[type="radio"]:checked + label{
    color: var(--4, #121212);
    border-radius: 16px;
    border: 2px solid var(--2, #ffffff);
    background: var(--2, #ffffff);
}
#faq-section .select-lang-sec{
    overflow-x: auto;
    display: flex;
    column-gap: 16px;
}
.home_faq_accodian_area {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 12px;
}
.home_faq_accodian_title {
    background-color: #1d1d1d;
    position: relative;
    padding: 16px;
    border-radius: 16px;
    transition: all 0.2s ease-in-out;
}
.home_faq_accodian_title.active {
    background-color: #1d1d1d;
    border-top-left-radius: 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    transition: all 0.2s ease-in-out;
}
.home_faq_accodian_title::after,
.faqs_accodian_title::after {
    content: url(../svg/up-arrow.svg);
    display: block;
    text-align: center;
    position: absolute;
    top: -10px;
    right: 16px;
    font-size: 40px;
    color: #007cfb;
    transition: all 0.5s ease-in-out;
    font-weight: 300;
}
.home_faq_accodian_title.active::after,
.faqs_accodian_title.active::after {
    content: url(../svg/down-arrow.svg);
    color: #fff;
    transition: all 0.5s ease-in-out;
}
.home_faq_accodian_item:first-child .home_faq_accodian_tab,
.faqs_accodian_item:first-child .faqs_accodian_tab {
    display: block;
}
.home_faq_accodian_tab {
    background-color: #1d1d1d;
    color: var(--1, #FFF);
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    padding: 0 16px 16px;
    border-radius: 10px 20px;
    display: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 20px;
    position: relative;
    top: -1px;
    z-index: -1;
}
.home_faq_accodian_title.active h5{
    color: #FFAA01 !important;
}
.color_white{
    color: white;
}
h5.faq-que {
    color: var(--2, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

/************************ 27.Processing Screen CSS ***************************/
.processing-content h3 {
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.processing-content p {
    color: var(--3, #A0A0A0);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-top: 16px;
}
.processing-loader{
    text-align: center;
}
#wrap {
    text-align: center;
    margin-top: 32px; 
}
.btn-slide2 {
    position: relative;
    display: inline-block;
    height: 46px;
    width: 100%;
    line-height: 50px;
    border-radius: 12px;
    background: #1d1d1d;
    transition: .5s;
}
.btn-slide2:hover {
   background: #FFAA01;
}
.btn-slide2:hover span.circle2 {
    left: 100%;
    margin-left: -43px;
    background-color: #F0F0F0;
    color: #000;
}
.btn-slide2:hover span.title2 {
    left: 40px;
    opacity: 0;
}
.btn-slide2:hover span.title-hover2 {
    opacity: 1;
    left: 100px;
    top: -2px;
}
.btn-slide2 span.circle2 {
    display: block;
    background-color: #ffffff;
    color: #000;
    position: absolute;
    float: left;
    margin: 3px 4px;
    line-height: 42px;
    height: 40px;
    width: 40px;
    top: 0;
    left: 0;
    transition: .5s;
    border-radius: 8px;
}
.btn-slide2 span.title2,
.btn-slide2 span.title-hover2 {
    position: absolute;
    left: 100px;
    top: -1px;
    margin: 0 auto;
    transition: .5s;
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
}
.btn-slide2 span.title-hover2 {
    left: 80px;
    opacity: 0;
}
.driver-trip-main .Wallet-first-content{
    padding: 20px 0;
    border-top: 2px solid #1d1d1d;
    border-bottom: 2px solid #1d1d1d;
}
p.driver-price {
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
p.driver-price1 {
    color: var(--6, #FB4945);
    text-align: right;
    font-family: "League Spartan", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
}
.driver-found1 .driver-trip-first-sec-wrap{
    padding-bottom: 24px;
}
.sk-fading-circle {
  width: 40px;
  height: 40px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #FFAA01;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg); 
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg); 
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s; 
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s; 
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s; 
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s; 
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s; 
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s; 
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s; 
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

/************************ 28.Wallet Screen CSS ***************************/
.wallet-top-screen{
    background-image: url(../images/wallet/wallet-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 16px;
    padding: 32px;
}
.wallet-top-screen p {
    color: var(--1, #FFF);
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.wallet-price span:first-child {
    color: var(--4, #FFAA01);
    text-align: right;
    font-family: "Space Grotesk", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.wallet-price span:last-child {
    color: var(--4, #FFAA01);
    font-family: "Space Grotesk", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
    padding-left: 4px;
}
.wallet-price{
    text-align: center;
    margin-top: 12px;
    display: flex;
    align-items: start;
    justify-content: center;
}
.profile-custom-input::placeholder{
    color: var(--2, #ffffff);
}
.add-amount-txt{
    color: var(--2, #ffffff);
    font-family: "League Spartan", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
#wallet-screen .form-details-sign-in{
    margin-top: 14px;
    background: rgb(102 102 102 / 8%);
}
.wallet-limit{
    color: var(--3, #A0A0A0);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;
}
.wallet-title-payment{
    color: var(--2, #ffffff);
    font-family: "League Spartan", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
#wallet-screen .payment-custom-radio{
    border: 2px solid #F0F0F0;
    width: 48px;
    height: 48px;
    border-radius: 24px;
}
#wallet-screen .pay-btn.active{
    border: 2px solid #FFAA01 !important;
    border-radius: 24px !important;
}

/************************ 29.Package Screen CSS ***************************/
.package-tab{
    flex-wrap: nowrap;
    column-gap: 16px;
}
.package-btn{
    border-radius: 12px !important;
    background: var(--9, #1d1d1d) !important;
    width: 98px;
    height: 48px;
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.package-btn.active,
.package-btn:hover{
    background: var(--4, #FFAA01) !important;
    color: var(--1, #FFF) !important;
}
.nav-link.package-btn{
    padding: 0px;
}
.package-top p{
    color: var(--3, #A0A0A0);
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.ride-tab-content,
.packages1-wrap-content {
    border-radius: 16px;
    background: linear-gradient(114deg, #5C6680 0%, #1d1d1d 100%);
    padding: 32px;
}
.total-rides span:first-child {
    color: var(--1, #FFF);
    font-family: "League Spartan", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
}
.total-rides span:last-child {
    color: var(--1, #FFF);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.get-txt-usd{
    color: var(--1, #FFF);
    font-family: "Space Grotesk", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    margin-top: 8px;
}
.package-vaild-plan span:first-child {
    color: var(--1, #FFF);
    font-family: "Space Grotesk", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}
.package-vaild-plan span:last-child{
   color: var(--1, #FFF);
   text-align: right;
   font-family: "Space Grotesk", sans-serif;
   font-size: 12px;
   font-style: normal;
   font-weight: 500;
   line-height: 18px;
}
.package-vaild-plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid #6f7a92;
    border-bottom: 2px solid #6f7a92;
    padding: 8px 0;
}
.package-buy-btn a {
    border-radius: 12px;
    background: var(--4, #FFAA01);
    color: var(--1, #FFF);
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    height: 48px;
    display: flex;
    align-items: center;
}
.package-buy-btn {
    border-radius: 12px;
    background: var(--4, #FFAA01);
    width: 106px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
#customAmountInputContainer{
    display: none;
    text-align: center;
    margin-top: 10px;
}
input#customAmount {
    border: 2px solid #F0F0F0;
    padding: 6px;
    border-radius: 8px;
    color: var(--2, #ffffff);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    background: transparent;
}
input#customAmount::placeholder{
   color: var(--2, #ffffff); 
}
.current-package span:first-child{
    color: var(--1, #FFF);
    font-family: "League Spartan", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px; 
}
.current-package span:last-child{
    color: var(--1, #FFF);
    text-align: right;
    font-family: "Space Grotesk", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; 
}
.rides {
    background: var(--1, #FFF);
    height: 4px;
    width: 100%;
}
.rides-left {
    display: flex;
    column-gap: 4px;
    margin-top: 12px;
}
.rides.bg-grey {
    background: #6f7a92;
}
.current-package {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.total-ride-left {
    color: var(--1, #FFF);
    font-family: "Space Grotesk", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    margin-top: 8px;
}
.packages2-discount span {
    color: var(--1, #FFF);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
ul.condition li {
    color: var(--1, #FFF);
    font-family: "Space Grotesk", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}
.condition{
    padding: 0;
    margin: 0;
    margin-top: 8px !important;
    padding-left: 16px;
}

/************************ 30.Arrived Screen CSS ***************************/
#arrived-screen {
    background-image: url(../images/map/arrived-map.png);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.overlay {
    background: linear-gradient(180deg, rgba(33, 43, 70, 0.56) 0%, rgba(33, 43, 70, 0.24) 100%);
    backdrop-filter: blur(2px);
    height: 100%;
    width: 100%;
    z-index: 9;
    position: relative;
}
.arrived-screen-modal-content {
    border-radius: 24px;
    background: var(--1, #121212);
    padding: 32px 16px;
    margin: 0 16px;
    position: relative;
    z-index: 99;
}
.arrived-map-sec{
    text-align: center;
}
.arrived-screen-modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.arrived-txt {
    color: var(--2, #ffffff);
    text-align: center;
    font-family: "League Spartan";
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}
.next-trip {
    color: var(--3, #A0A0A0);
    text-align: center;
    font-family: "Space Grotesk";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
#arrived-screen .skip-btn-print{
    background: var(--4, #FFAA01);
}
#arrived-screen .continue-btn{
    background: var(--9, #F0F0F0);
}
#arrived-screen .skip-btn-print a {
    color: var(--1, #FFF);
}
#arrived-screen .continue-btn a {
    color: var(--2, #121212);
}
.go-to-home a {
    width: 100%;
    border-radius: 12px;
    border: 2px solid transparent ;
    background: var(--1, #FFF);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    color: var(--4, #FFAA01);
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin: auto;
}
.header-sec-arrived .header-sec-wrap{
    position: absolute;
    width: 100%;
    z-index: 6;
    max-width: 600px;
}


